user  nobody;
worker_processes 1;

pid        /var/run/nginx.pid;


events {
    worker_connections 512;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    access_log off;

    error_log /dev/null crit;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    #types_hash_max_size 1024;

    #server_names_hash_bucket_size 128;

    #server_names_hash_max_size 1024;

    #keepalive_timeout 1020;
    #fastcgi_read_timeout 1020;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 1;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 100;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    #fastcgi_cache_path /etc/nginx/cache/fcgi levels=1:2 keys_zone=microcache:128m max_size=1024m inactive=1440m;
    #fastcgi_cache_key "$scheme$request_method$host$request_uri";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

    #client_max_body_size 32M;

}
