server {
    charset      UTF-8;
    server_name  dev.fikrionline.com;
    root         /var/www/sites/dev.fikrionline.com;
    autoindex    on;

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        #fastcgi_cache  microcache;
        #fastcgi_cache_valid any 720m;
    }

    location ~ /\.ht {
        deny  all;
        log_not_found   off;
        access_log      off;
    }

    location ~* \.(jpg|jpeg|gif|png|css|ico|js|xml)$ {
        #error_page 404 =200 /404.png;
        access_log        off;
        log_not_found     off;
        expires           365d;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.fikrionline.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.fikrionline.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dev.fikrionline.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  dev.fikrionline.com;
    return 404; # managed by Certbot


}
