server {
    server_name www.domain.com;
    return 301 http://domain.com$request_uri;
}

server {
    listen       80;
    charset      UTF-8;
    server_name  domain.com;
    root         /var/www/sites/domain.com;

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        #fastcgi_cache  microcache;
        #fastcgi_cache_valid any 720m;
    }

    location ~ /\.ht {
        deny  all;
        log_not_found   off;
        access_log      off;
    }

    location ~* \.(jpg|jpeg|gif|png|css|ico|js|xml)$ {
        #error_page 404 =200 /404.png;
        access_log        off;
        log_not_found     off;
        expires           365d;
    }
}
